{
  "name": "X-Songtao-Admin",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "start": "pm2 start ./bin/www --watch; pm2 logs",
    "restart": "pm2 restart ./bin/www --watch; pm2 logs",
    "stop": "pm2 stop all",
    "delete": "pm2 delete all",
    "monit": "pm2 monit"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "~1.3.5",
    "cors": "^2.8.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "hbs": "~3.1.0",
    "highlight.js": "^9.4.0",
    "js-md5": "^0.4.1",
    "marked": "^0.3.5",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.2",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "serve-favicon": "~2.3.0",
    "superagent": "^2.3.0",
    "superagent-jsonapify": "^1.4.2"
  }
}
